.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-s / col-e 4;
    background-image: linear-gradient(rgba($color-primary, .7), rgba($color-primary, .7)), url(../img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    align-items: center;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
  }

  &__img--2 {
    width: 115%; //ot overfoalts because of that 1 extra %
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, .2);

  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-s 5 / full-e;

    padding: 6rem 8vw;
    
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    //this is one dimention grid caus it only has one row
    display: grid;
    align-content: center;
    justify-items: start;  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}